# StravaApiV3SharpNet7

./: .editorconfig  StravaApiV3Sharp.cs  StravaApiV3Sharp.sln  StravaApiV3SharpDataContainer.cs  StravaApiV3SharpNet7.csproj  StravaApiV3SharpNet7.sln
Documentation/: index.md
Documentation/api/: index.md
Endpoint/: Activities.cs  Athletes.cs  Authentication.cs  Clubs.cs  Gears.cs  Routes.cs  SegmentEfforts.cs  Segments.cs  Streams.cs  Uploads.cs
Model/: Achievement.cs  AchievementType.cs  ActivitySportType.cs  ActivityStats.cs  ActivitySubType.cs  ActivityTotal.cs  ActivityType.cs  ActivityTypeRideRunWalk.cs  ActivityTypeRunningRiding.cs  ActivityZone.cs  AltitudeStream.cs  ApprovalPrompt.cs  CadenceStream.cs  ClimbCategoryDesc.cs  Comment.cs  DataType.cs  DetailedActivity.cs  DetailedAthlete.cs  DetailedClub.cs  DetailedGear.cs  DetailedSegment.cs  DetailedSegmentEffort.cs  DistanceStream.cs  Error.cs  ExplorerResponse.cs  ExplorerSegment.cs  Fault.cs  FrameType.cs  Gender.cs  HeartRateZoneRanges.cs  HeartrateStream.cs  IMetaActivity.cs  IMetaAthlete.cs  IRouteStreamSet.cs  IStream.cs  ISummaryActivity.cs  ISummaryAthlete.cs  ISummaryClub.cs  ISummaryGear.cs  ISummarySegment.cs  (+44 more)
Util/: DoubleToIntArrayConverter.cs  EnumUtil.cs  FaultException.cs  IntConverter.cs  LatLngConverter.cs  LimitUsage.cs  RouteStreamSetConverter.cs  TimeSpanConverter.cs
